"Source:"	"/home/donovan/Documents/Code/fishsense/fishsense2/fishsense2.sch"
"Date:"	"Tue 07 Dec 2021 09:55:14 PM PST"
"Tool:"	"Eeschema 5.1.7-a382d34a8~88~ubuntu18.04.1"
"Component Count:"	"25"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C29"	"100u"	"Device:CP1"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C32"	"22u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm_FlatTop"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm_FlatTop"	"Light emitting diode"	""
"F1"	"Fuse"	"Device:Fuse"	"Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open"	"Fuse"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad"	"Mounting Hole with connection"	""
"H4"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad"	"Mounting Hole with connection"	""
"J1"	"Conn_02x10_Odd_Even"	"Connector_Generic:Conn_02x10_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical"	"Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"BATT_OUT"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"BATT_IN"	"Connector_Generic:Conn_01x02"	"Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_bornier-2_P5.08mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/source/drain"	""
"Q2"	"Q_PMOS_GDS"	"Device:Q_PMOS_GDS"	"Package_TO_SOT_SMD:TO-252-2"	"P-MOSFET transistor, gate/drain/source"	""
"R1"	"220"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R2"	"100k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R3"	"1M69"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R4"	"71k5"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R9"	"220"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"SW1"	"SW_Reed"	"Switch:SW_Reed"	"Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal"	"reed switch"	""
"SW2"	"SW_SPST"	"Switch:SW_SPST"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Single Pole Single Throw (SPST) switch"	""
"U1"	"TPS3711"	"New_Library:TPS3711"	"Package_TO_SOT_SMD:SOT-23-6_Handsoldering"	""	""
"U5"	"P783F-Q24-S5-S"	"New_Library:P783F-Q24-S5-S"	"Converter_DCDC:Converter_DCDC_RECOM_R5xxxPA_THT"	""	""
