"Source:"	"/home/donovan/Documents/Code/fishsense/fishsense2/fishsense2.sch"
"Date:"	"Tue 21 Dec 2021 09:47:18 PM PST"
"Tool:"	"Eeschema 5.1.7-a382d34a8~88~ubuntu18.04.1"
"Component Count:"	"33"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C29"	"100u"	"Device:CP1"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, US symbol"	""
"C32"	"22u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"RECORD_LED"	"Device:LED"	"LED_THT:LED_D5.0mm_FlatTop"	"Light emitting diode"	""
"D4"	"PWR_LED"	"Device:LED"	"LED_THT:LED_D5.0mm_FlatTop"	"Light emitting diode"	""
"F1"	"Fuse"	"Device:Fuse"	"Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open"	"Fuse"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad"	"Mounting Hole with connection"	""
"H4"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_Pad"	"Mounting Hole with connection"	""
"J1"	"ORBITTY_EXPANSION"	"Connector_Generic:Conn_02x10_Odd_Even"	"Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical"	"Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"REED_SW"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"EXT_PWR"	"Connector_Generic:Conn_01x02"	"Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"V_ORBITTY"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"V_HUB"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"PWR_SWITCH"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"Q_NMOS_GSD"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/source/drain"	""
"Q2"	"Q_PMOS_GDS"	"Device:Q_PMOS_GDS"	"Package_TO_SOT_THT:TO-251-3_Vertical"	"P-MOSFET transistor, gate/drain/source"	""
"R1"	"90"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R2"	"50k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R3"	"1M"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R4"	"34.8k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R5"	"102k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R6"	"50k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R7"	"150"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R8"	"150"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R9"	"500k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"R10"	"500k"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor, US symbol"	""
"RV1"	"1M"	"Device:R_POT_TRIM_US"	"Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical"	"Trim-potentiometer, US symbol"	""
"U1"	"TL7702A"	"Power_Supervisor:TL7702A"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Supply-Voltage Supervisors, 2.53V, PDIP-8/SOIC-8"	""
"U5"	"P783F-Q24-S5-S"	"New_Library:P783F-Q24-S5-S"	"Converter_DCDC:Converter_DCDC_RECOM_R5xxxPA_THT"	""	""
