EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 6166E725
P 1350 3550
F 0 "D1" H 1343 3767 50  0000 C CNN
F 1 "LED" H 1343 3676 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_FlatTop" H 1350 3550 50  0001 C CNN
F 3 "~" H 1350 3550 50  0001 C CNN
	1    1350 3550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 6167643D
P 2800 4100
F 0 "J1" H 2850 4717 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 2850 4626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 2800 4100 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 616A7143
P 1350 5750
F 0 "H1" H 1450 5799 50  0000 L CNN
F 1 "MountingHole_Pad" H 1450 5708 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 1350 5750 50  0001 C CNN
F 3 "~" H 1350 5750 50  0001 C CNN
	1    1350 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 616B2E32
P 1350 6300
F 0 "H2" H 1450 6349 50  0000 L CNN
F 1 "MountingHole_Pad" H 1450 6258 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 1350 6300 50  0001 C CNN
F 3 "~" H 1350 6300 50  0001 C CNN
	1    1350 6300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 616B3638
P 2550 5750
F 0 "H3" H 2650 5799 50  0000 L CNN
F 1 "MountingHole_Pad" H 2650 5708 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 2550 5750 50  0001 C CNN
F 3 "~" H 2550 5750 50  0001 C CNN
	1    2550 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 616B3E45
P 2550 6300
F 0 "H4" H 2650 6349 50  0000 L CNN
F 1 "MountingHole_Pad" H 2650 6258 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 2550 6300 50  0001 C CNN
F 3 "~" H 2550 6300 50  0001 C CNN
	1    2550 6300
	1    0    0    -1  
$EndComp
$Sheet
S 700  800  1650 850 
U 6173F919
F0 "Power" 50
F1 "power.sch" 50
$EndSheet
$Comp
L power:GND #PWR0119
U 1 1 61EC7DC9
P 1350 5850
F 0 "#PWR0119" H 1350 5600 50  0001 C CNN
F 1 "GND" H 1355 5677 50  0000 C CNN
F 2 "" H 1350 5850 50  0001 C CNN
F 3 "" H 1350 5850 50  0001 C CNN
	1    1350 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61EC8BBD
P 1350 6400
F 0 "#PWR0120" H 1350 6150 50  0001 C CNN
F 1 "GND" H 1355 6227 50  0000 C CNN
F 2 "" H 1350 6400 50  0001 C CNN
F 3 "" H 1350 6400 50  0001 C CNN
	1    1350 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61EC90E7
P 2550 5850
F 0 "#PWR0121" H 2550 5600 50  0001 C CNN
F 1 "GND" H 2555 5677 50  0000 C CNN
F 2 "" H 2550 5850 50  0001 C CNN
F 3 "" H 2550 5850 50  0001 C CNN
	1    2550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61EC964D
P 2550 6400
F 0 "#PWR0122" H 2550 6150 50  0001 C CNN
F 1 "GND" H 2555 6227 50  0000 C CNN
F 2 "" H 2550 6400 50  0001 C CNN
F 3 "" H 2550 6400 50  0001 C CNN
	1    2550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 6211246F
P 2850 4800
F 0 "#PWR0127" H 2850 4550 50  0001 C CNN
F 1 "GND" H 2855 4627 50  0000 C CNN
F 2 "" H 2850 4800 50  0001 C CNN
F 3 "" H 2850 4800 50  0001 C CNN
	1    2850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4800 2600 4800
Wire Wire Line
	2600 4800 2600 4600
Wire Wire Line
	2850 4800 3100 4800
Wire Wire Line
	3100 4800 3100 4600
Connection ~ 2850 4800
Connection ~ 3100 4500
Wire Wire Line
	3100 4500 3100 4400
Connection ~ 3100 4600
Wire Wire Line
	3100 4600 3100 4500
NoConn ~ 3100 3900
NoConn ~ 3100 3800
NoConn ~ 2600 3700
NoConn ~ 2600 3800
NoConn ~ 2600 3900
NoConn ~ 3100 4200
NoConn ~ 3100 4300
NoConn ~ 2600 4200
NoConn ~ 2600 4300
NoConn ~ 2600 4400
NoConn ~ 2600 4500
Text GLabel 2600 4100 0    50   Input ~ 0
REED
Text GLabel 3100 4100 2    50   Input ~ 0
RELAY_CTL
$Comp
L Switch:SW_Reed SW1
U 1 1 622296A5
P 3850 4350
F 0 "SW1" V 3896 4265 50  0000 R CNN
F 1 "SW_Reed" V 3805 4265 50  0000 R CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 3850 4350 50  0001 C CNN
F 3 "~" H 3850 4350 50  0001 C CNN
	1    3850 4350
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6222A48E
P 3850 4550
F 0 "#PWR0128" H 3850 4300 50  0001 C CNN
F 1 "GND" H 3855 4377 50  0000 C CNN
F 2 "" H 3850 4550 50  0001 C CNN
F 3 "" H 3850 4550 50  0001 C CNN
	1    3850 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 4000 3850 4000
Wire Wire Line
	3850 4000 3850 4150
Wire Wire Line
	2600 4000 1650 4000
$Comp
L power:GND #PWR0129
U 1 1 6228109C
P 1350 4200
F 0 "#PWR0129" H 1350 3950 50  0001 C CNN
F 1 "GND" H 1355 4027 50  0000 C CNN
F 2 "" H 1350 4200 50  0001 C CNN
F 3 "" H 1350 4200 50  0001 C CNN
	1    1350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3700 1350 3800
$Comp
L Device:R_US R9
U 1 1 61772274
P 1350 3250
F 0 "R9" H 1418 3296 50  0000 L CNN
F 1 "220" H 1418 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1390 3240 50  0001 C CNN
F 3 "~" H 1350 3250 50  0001 C CNN
	1    1350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3700 3400 3700
Wire Wire Line
	3400 3700 3400 3050
Wire Wire Line
	3400 3050 1350 3050
Wire Wire Line
	1350 3050 1350 3100
Wire Notes Line width 20
	700  1950 700  7150
Wire Notes Line width 20
	700  7150 3600 7150
Wire Notes Line width 20
	3600 7150 3600 1950
Wire Notes Line width 20
	3600 1950 700  1950
Text Notes 850  2250 0    118  ~ 0
Orbitty Connector
Wire Notes Line width 20
	4650 1900 4650 9950
Wire Notes Line width 20
	4650 9950 11250 9950
Wire Notes Line width 20
	11250 9950 11250 1900
Wire Notes Line width 20
	11250 1900 4650 1900
$Comp
L Connector:USB3_A J5
U 1 1 6196CE86
P 5600 2900
F 0 "J5" H 5657 3617 50  0000 C CNN
F 1 "USB3_A" H 5657 3526 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 5750 3000 50  0001 C CNN
F 3 "~" H 5750 3000 50  0001 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB3_A J6
U 1 1 6196EAC1
P 5600 4400
F 0 "J6" H 5657 5117 50  0000 C CNN
F 1 "USB3_A" H 5657 5026 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 5750 4500 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB3_A J7
U 1 1 619702D6
P 5600 5900
F 0 "J7" H 5657 6617 50  0000 C CNN
F 1 "USB3_A" H 5657 6526 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 5750 6000 50  0001 C CNN
F 3 "~" H 5750 6000 50  0001 C CNN
	1    5600 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB3_A J8
U 1 1 619726A9
P 5600 7450
F 0 "J8" H 5657 8167 50  0000 C CNN
F 1 "USB3_A" H 5657 8076 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 5750 7550 50  0001 C CNN
F 3 "~" H 5750 7550 50  0001 C CNN
	1    5600 7450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J9
U 1 1 61974C09
P 8300 3350
F 0 "J9" H 8357 3675 50  0000 C CNN
F 1 "Barrel_Jack" H 8357 3584 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 8350 3310 50  0001 C CNN
F 3 "~" H 8350 3310 50  0001 C CNN
	1    8300 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J10
U 1 1 619775BF
P 8300 4400
F 0 "J10" H 8357 4867 50  0000 C CNN
F 1 "USB_B_Micro" H 8357 4776 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 8450 4350 50  0001 C CNN
F 3 "~" H 8450 4350 50  0001 C CNN
	1    8300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 619E7610
P 1450 4000
F 0 "Q?" H 1655 4046 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 1655 3955 50  0000 L CNN
F 2 "" H 1650 4100 50  0001 C CNN
F 3 "~" H 1450 4000 50  0001 C CNN
	1    1450 4000
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
