EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 6166E725
P 9800 2250
F 0 "D1" H 9793 2467 50  0000 C CNN
F 1 "LED" H 9793 2376 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_FlatTop" H 9800 2250 50  0001 C CNN
F 3 "~" H 9800 2250 50  0001 C CNN
	1    9800 2250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 6167643D
P 11250 2800
F 0 "J1" H 11300 3417 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 11300 3326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 11250 2800 50  0001 C CNN
F 3 "~" H 11250 2800 50  0001 C CNN
	1    11250 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 616A7143
P 9800 4450
F 0 "H1" H 9900 4499 50  0000 L CNN
F 1 "MountingHole_Pad" H 9900 4408 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 9800 4450 50  0001 C CNN
F 3 "~" H 9800 4450 50  0001 C CNN
	1    9800 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 616B2E32
P 9800 5000
F 0 "H2" H 9900 5049 50  0000 L CNN
F 1 "MountingHole_Pad" H 9900 4958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 9800 5000 50  0001 C CNN
F 3 "~" H 9800 5000 50  0001 C CNN
	1    9800 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 616B3638
P 11000 4450
F 0 "H3" H 11100 4499 50  0000 L CNN
F 1 "MountingHole_Pad" H 11100 4408 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 11000 4450 50  0001 C CNN
F 3 "~" H 11000 4450 50  0001 C CNN
	1    11000 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 616B3E45
P 11000 5000
F 0 "H4" H 11100 5049 50  0000 L CNN
F 1 "MountingHole_Pad" H 11100 4958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 11000 5000 50  0001 C CNN
F 3 "~" H 11000 5000 50  0001 C CNN
	1    11000 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB3_A J7
U 1 1 616E2E2E
P 14250 6350
F 0 "J7" H 14307 7067 50  0000 C CNN
F 1 "USB3_A" H 14307 6976 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 14400 6450 50  0001 C CNN
F 3 "~" H 14400 6450 50  0001 C CNN
	1    14250 6350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB3_A J8
U 1 1 616E6C04
P 14250 8500
F 0 "J8" H 14307 9217 50  0000 C CNN
F 1 "USB3_A" H 14307 9126 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 14400 8600 50  0001 C CNN
F 3 "~" H 14400 8600 50  0001 C CNN
	1    14250 8500
	-1   0    0    -1  
$EndComp
$Comp
L New_Library:HD3SS3220 U3
U 1 1 61711409
P 4500 5100
F 0 "U3" H 4500 6115 50  0000 C CNN
F 1 "HD3SS3220" H 4500 6024 50  0000 C CNN
F 2 "fishsense2:TI_VQFN_RNH" H 4500 6050 50  0001 C CNN
F 3 "" H 4500 6050 50  0001 C CNN
	1    4500 5100
	-1   0    0    -1  
$EndComp
$Comp
L New_Library:TUSB8020BIPHP U2
U 1 1 61718548
P 6400 8750
F 0 "U2" H 6400 10738 60  0000 C CNN
F 1 "TUSB8020BIPHP" H 6400 10632 60  0000 C CNN
F 2 "fishsense2:TUSB8020BIPHP" H 6400 8990 60  0001 C CNN
F 3 "" H 6200 10550 60  0000 C CNN
	1    6400 8750
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle J6
U 1 1 6172C2EF
P 14250 3200
F 0 "J6" H 14357 4467 50  0000 C CNN
F 1 "USB_C_Receptacle" H 14357 4376 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_JAE_DX07S024WJ1R350" H 14400 3200 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 14400 3200 50  0001 C CNN
	1    14250 3200
	-1   0    0    -1  
$EndComp
$Sheet
S 700  800  1650 850 
U 6173F919
F0 "Power" 50
F1 "power.sch" 50
$EndSheet
Wire Wire Line
	13650 2700 13650 2800
Wire Wire Line
	13650 2900 13650 3000
Wire Wire Line
	13650 2700 13350 2700
Connection ~ 13650 2700
Wire Wire Line
	13650 2900 13350 2900
Connection ~ 13650 2900
Text Label 13350 2700 0    50   ~ 0
D_UP_N
Text Label 13350 2900 0    50   ~ 0
D_UP_P
Wire Wire Line
	4800 8750 4300 8750
Wire Wire Line
	4800 8850 4300 8850
Text Label 4300 8850 0    50   ~ 0
D_UP_N
Text Label 4300 8750 0    50   ~ 0
D_UP_P
Wire Wire Line
	13650 3300 13300 3300
Wire Wire Line
	13650 3200 13300 3200
Wire Wire Line
	13650 3500 13300 3500
Wire Wire Line
	13650 3600 13300 3600
Wire Wire Line
	13650 3800 13300 3800
Wire Wire Line
	13650 3900 13300 3900
Wire Wire Line
	13650 4100 13300 4100
Wire Wire Line
	13650 4200 13300 4200
Text Label 13300 3300 0    50   ~ 0
RX1_P
Text Label 13300 3200 0    50   ~ 0
RX1_N
Text Label 13300 3900 0    50   ~ 0
RX2_P
Text Label 13300 3800 0    50   ~ 0
RX2_N
Text Label 13300 3600 0    50   ~ 0
TX1_P
Text Label 13300 3500 0    50   ~ 0
TX1_N
Text Label 13300 4200 0    50   ~ 0
TX2_P
Text Label 13300 4100 0    50   ~ 0
TX2_N
Wire Wire Line
	3900 5450 3550 5450
Wire Wire Line
	3900 5350 3550 5350
Wire Wire Line
	3000 5300 2650 5300
Wire Wire Line
	3000 5700 2650 5700
Wire Wire Line
	3900 5850 3550 5850
Wire Wire Line
	3900 5950 3550 5950
Wire Wire Line
	3000 6100 2650 6100
Wire Wire Line
	3050 6500 2700 6500
Text Label 3550 5450 0    50   ~ 0
RX1_P
Text Label 3550 5350 0    50   ~ 0
RX1_N
Text Label 3550 5950 0    50   ~ 0
RX2_P
Text Label 3550 5850 0    50   ~ 0
RX2_N
Text Label 2650 5700 0    50   ~ 0
TX1_P
Text Label 2650 5300 0    50   ~ 0
TX1_N
Text Label 2700 6500 0    50   ~ 0
TX2_P
Text Label 2650 6100 0    50   ~ 0
TX2_N
Wire Wire Line
	14550 4800 14550 4850
Wire Wire Line
	14550 4850 14250 4850
Wire Wire Line
	14250 4850 14250 4800
$Comp
L power:GND #PWR0101
U 1 1 61B089B6
P 14250 4850
F 0 "#PWR0101" H 14250 4600 50  0001 C CNN
F 1 "GND" H 14255 4677 50  0000 C CNN
F 2 "" H 14250 4850 50  0001 C CNN
F 3 "" H 14250 4850 50  0001 C CNN
	1    14250 4850
	-1   0    0    -1  
$EndComp
Connection ~ 14250 4850
NoConn ~ 13650 4400
NoConn ~ 13650 4500
Text Label 13350 2400 0    50   ~ 0
CC1
Text Label 13350 2500 0    50   ~ 0
CC2
Wire Wire Line
	5100 4400 5400 4400
Wire Wire Line
	5100 4500 5400 4500
Text Label 5400 4400 2    50   ~ 0
CC1
Text Label 5400 4500 2    50   ~ 0
CC2
NoConn ~ 5100 4600
$Comp
L power:GND #PWR0102
U 1 1 61B17A36
P 5550 5300
F 0 "#PWR0102" H 5550 5050 50  0001 C CNN
F 1 "GND" H 5555 5127 50  0000 C CNN
F 2 "" H 5550 5300 50  0001 C CNN
F 3 "" H 5550 5300 50  0001 C CNN
	1    5550 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61B3614F
P 3150 5700
F 0 "C12" V 2898 5700 50  0000 C CNN
F 1 "100n" V 2989 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3188 5550 50  0001 C CNN
F 3 "~" H 3150 5700 50  0001 C CNN
	1    3150 5700
	0    1    -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 61B36D66
P 3150 5300
F 0 "C13" V 2898 5300 50  0000 C CNN
F 1 "100n" V 2989 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3188 5150 50  0001 C CNN
F 3 "~" H 3150 5300 50  0001 C CNN
	1    3150 5300
	0    1    -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 61B37ACA
P 3200 6500
F 0 "C14" V 2948 6500 50  0000 C CNN
F 1 "100n" V 3039 6500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3238 6350 50  0001 C CNN
F 3 "~" H 3200 6500 50  0001 C CNN
	1    3200 6500
	0    1    -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 61B422ED
P 3150 6100
F 0 "C15" V 2898 6100 50  0000 C CNN
F 1 "100n" V 2989 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3188 5950 50  0001 C CNN
F 3 "~" H 3150 6100 50  0001 C CNN
	1    3150 6100
	0    1    -1   0   
$EndComp
Wire Wire Line
	3900 5700 3300 5700
Wire Wire Line
	3900 5600 3300 5600
Wire Wire Line
	3400 6200 3900 6200
Wire Wire Line
	13650 2200 13350 2200
Text Label 13350 2200 0    50   ~ 0
VBUS_UP
Text Label 6350 4800 2    50   ~ 0
VBUS_UP
$Comp
L Device:R_US R7
U 1 1 61B5DFAA
P 5850 4800
F 0 "R7" V 6050 4800 50  0000 L CNN
F 1 "900k" V 5950 4700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5890 4790 50  0001 C CNN
F 3 "~" H 5850 4800 50  0001 C CNN
	1    5850 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4800 5100 4800
Wire Wire Line
	6000 4800 6350 4800
$Comp
L Device:R_US R6
U 1 1 61B691B5
P 5550 5000
F 0 "R6" H 5618 5046 50  0000 L CNN
F 1 "4.7k" H 5618 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5590 4990 50  0001 C CNN
F 3 "~" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
NoConn ~ 3900 4900
NoConn ~ 3900 5000
Wire Wire Line
	3900 5100 3450 5100
Wire Wire Line
	3450 5100 3450 5150
$Comp
L power:GND #PWR0103
U 1 1 61B71A0C
P 3450 5150
F 0 "#PWR0103" H 3450 4900 50  0001 C CNN
F 1 "GND" H 3455 4977 50  0000 C CNN
F 2 "" H 3450 5150 50  0001 C CNN
F 3 "" H 3450 5150 50  0001 C CNN
	1    3450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4700 5550 4700
Wire Wire Line
	5550 4700 5550 4850
Wire Wire Line
	3900 4650 3450 4650
Connection ~ 3450 5100
Wire Wire Line
	3900 4550 3450 4550
Wire Wire Line
	3450 4550 3450 4650
Connection ~ 3450 4650
Wire Wire Line
	3450 4650 3450 5100
Wire Wire Line
	5100 5150 5550 5150
Wire Wire Line
	5100 5050 5450 5050
Wire Wire Line
	5450 5050 5450 4200
$Comp
L Device:R_US R5
U 1 1 61B8DF02
P 5450 4050
F 0 "R5" H 5518 4096 50  0000 L CNN
F 1 "200k" H 5518 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5490 4040 50  0001 C CNN
F 3 "~" H 5450 4050 50  0001 C CNN
	1    5450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 61B8EC35
P 5450 3900
F 0 "#PWR0104" H 5450 3750 50  0001 C CNN
F 1 "+3.3V" H 5465 4073 50  0000 C CNN
F 2 "" H 5450 3900 50  0001 C CNN
F 3 "" H 5450 3900 50  0001 C CNN
	1    5450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4450 3450 4450
Wire Wire Line
	3450 4450 3450 4050
$Comp
L power:+3.3V #PWR0105
U 1 1 61B909DB
P 3450 4000
F 0 "#PWR0105" H 3450 3850 50  0001 C CNN
F 1 "+3.3V" H 3465 4173 50  0000 C CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
NoConn ~ 5100 5350
NoConn ~ 5100 5450
NoConn ~ 5100 5550
NoConn ~ 5100 5250
Wire Wire Line
	5550 5150 5550 5300
Connection ~ 5550 5150
Wire Wire Line
	3900 4350 3800 4350
$Comp
L power:+5V #PWR0106
U 1 1 61C1EA72
P 3800 3400
F 0 "#PWR0106" H 3800 3250 50  0001 C CNN
F 1 "+5V" H 3815 3573 50  0000 C CNN
F 2 "" H 3800 3400 50  0001 C CNN
F 3 "" H 3800 3400 50  0001 C CNN
	1    3800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5950 5550 5950
Wire Wire Line
	5100 5850 5550 5850
Wire Wire Line
	5100 6100 5550 6100
Wire Wire Line
	5100 6200 5550 6200
Text Label 5550 5950 2    50   ~ 0
TX_P
Text Label 5550 5850 2    50   ~ 0
TX_N
Text Label 5550 6100 2    50   ~ 0
RX_P
Text Label 5550 6200 2    50   ~ 0
RX_N
Wire Wire Line
	8000 7150 8450 7150
Wire Wire Line
	8000 7250 8450 7250
Wire Wire Line
	8000 7450 8450 7450
Wire Wire Line
	8000 7550 8450 7550
Text Label 8450 7150 2    50   ~ 0
TX_P
Text Label 8450 7250 2    50   ~ 0
TX_N
Text Label 8450 7450 2    50   ~ 0
RX_P
Text Label 8450 7550 2    50   ~ 0
RX_N
$Comp
L Device:R_US R2
U 1 1 61C714C0
P 4050 9950
F 0 "R2" H 4118 9996 50  0000 L CNN
F 1 "90k" H 4118 9905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4090 9940 50  0001 C CNN
F 3 "~" H 4050 9950 50  0001 C CNN
	1    4050 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 61C721AB
P 4050 10450
F 0 "R3" H 4118 10496 50  0000 L CNN
F 1 "10k" H 4118 10405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4090 10440 50  0001 C CNN
F 3 "~" H 4050 10450 50  0001 C CNN
	1    4050 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 10250 4050 10250
Wire Wire Line
	4050 10250 4050 10300
Wire Wire Line
	4050 10100 4050 10250
Connection ~ 4050 10250
$Comp
L power:GND #PWR0107
U 1 1 61C75DBD
P 4050 10600
F 0 "#PWR0107" H 4050 10350 50  0001 C CNN
F 1 "GND" H 4055 10427 50  0000 C CNN
F 2 "" H 4050 10600 50  0001 C CNN
F 3 "" H 4050 10600 50  0001 C CNN
	1    4050 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 9800 4050 9750
Text Label 3200 9750 0    50   ~ 0
VBUS_UP
Wire Wire Line
	3200 9750 3600 9750
$Comp
L Device:C C18
U 1 1 61CB0461
P 3600 9950
F 0 "C18" H 3715 9996 50  0000 L CNN
F 1 "10u" H 3715 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3638 9800 50  0001 C CNN
F 3 "~" H 3600 9950 50  0001 C CNN
	1    3600 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 10600 3600 10600
Wire Wire Line
	3600 10600 3600 10100
Connection ~ 4050 10600
Wire Wire Line
	3600 9800 3600 9750
Connection ~ 3600 9750
Wire Wire Line
	3600 9750 4050 9750
Wire Wire Line
	3800 3400 3800 3450
Connection ~ 3800 3450
Wire Wire Line
	3800 3450 3800 4350
Wire Wire Line
	3800 3450 4050 3450
Wire Wire Line
	4050 3450 4050 3500
$Comp
L Device:C C21
U 1 1 61CDC2DE
P 4050 3650
F 0 "C21" H 4165 3696 50  0000 L CNN
F 1 "100n" H 4165 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 3500 50  0001 C CNN
F 3 "~" H 4050 3650 50  0001 C CNN
	1    4050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C24
U 1 1 61CDCB3B
P 4500 3650
F 0 "C24" H 4615 3696 50  0000 L CNN
F 1 "100u" H 4615 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4500 3650 50  0001 C CNN
F 3 "~" H 4500 3650 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3800 4050 3850
Wire Wire Line
	4500 3850 4500 3800
$Comp
L power:GND #PWR0108
U 1 1 61CE3CA8
P 4050 3850
F 0 "#PWR0108" H 4050 3600 50  0001 C CNN
F 1 "GND" H 4055 3677 50  0000 C CNN
F 2 "" H 4050 3850 50  0001 C CNN
F 3 "" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3850 4500 3850
Connection ~ 4050 3850
Wire Wire Line
	4050 3450 4500 3450
Wire Wire Line
	4500 3450 4500 3500
Connection ~ 4050 3450
NoConn ~ 4800 9250
NoConn ~ 4800 9350
NoConn ~ 4800 9450
NoConn ~ 8000 9550
NoConn ~ 8000 9750
NoConn ~ 4800 9650
NoConn ~ 4800 9950
NoConn ~ 4800 9750
NoConn ~ 4800 10050
NoConn ~ 8000 9650
Wire Wire Line
	8000 9850 8700 9850
Wire Wire Line
	8700 9850 8700 9950
$Comp
L Device:R_US R8
U 1 1 61D227DD
P 8700 10100
F 0 "R8" H 8768 10146 50  0000 L CNN
F 1 "1k" H 8768 10055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8740 10090 50  0001 C CNN
F 3 "~" H 8700 10100 50  0001 C CNN
	1    8700 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 10350 8500 10350
Wire Wire Line
	8700 10350 8700 10250
$Comp
L power:GND #PWR0109
U 1 1 61D25159
P 8500 10350
F 0 "#PWR0109" H 8500 10100 50  0001 C CNN
F 1 "GND" H 8505 10177 50  0000 C CNN
F 2 "" H 8500 10350 50  0001 C CNN
F 3 "" H 8500 10350 50  0001 C CNN
	1    8500 10350
	1    0    0    -1  
$EndComp
Connection ~ 8500 10350
Wire Wire Line
	8500 10350 8700 10350
$Comp
L Device:R_US R4
U 1 1 61D27D5D
P 4350 9300
F 0 "R4" H 4418 9346 50  0000 L CNN
F 1 "9k53" H 4418 9255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4390 9290 50  0001 C CNN
F 3 "~" H 4350 9300 50  0001 C CNN
	1    4350 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 9050 4350 9050
Wire Wire Line
	4350 9050 4350 9150
$Comp
L power:GND #PWR0110
U 1 1 61D2AEA2
P 4350 9450
F 0 "#PWR0110" H 4350 9200 50  0001 C CNN
F 1 "GND" H 4355 9277 50  0000 C CNN
F 2 "" H 4350 9450 50  0001 C CNN
F 3 "" H 4350 9450 50  0001 C CNN
	1    4350 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 61D2F807
P 4500 10550
F 0 "C25" H 4615 10596 50  0000 L CNN
F 1 "1u" H 4615 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4538 10400 50  0001 C CNN
F 3 "~" H 4500 10550 50  0001 C CNN
	1    4500 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 10350 4500 10400
Wire Wire Line
	4500 10350 4800 10350
$Comp
L power:GND #PWR0111
U 1 1 61D348DB
P 4500 10700
F 0 "#PWR0111" H 4500 10450 50  0001 C CNN
F 1 "GND" H 4505 10527 50  0000 C CNN
F 2 "" H 4500 10700 50  0001 C CNN
F 3 "" H 4500 10700 50  0001 C CNN
	1    4500 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 10050 8450 10050
Wire Wire Line
	8000 10150 8450 10150
Text Label 8450 10050 2    50   ~ 0
XI
Text Label 8450 10150 2    50   ~ 0
XO
$Comp
L Device:C C1
U 1 1 61D70AA8
P 1150 10450
F 0 "C1" H 1265 10496 50  0000 L CNN
F 1 "18p" H 1265 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 10300 50  0001 C CNN
F 3 "~" H 1150 10450 50  0001 C CNN
	1    1150 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61D711C9
P 1800 10450
F 0 "C4" H 1915 10496 50  0000 L CNN
F 1 "18p" H 1915 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 10300 50  0001 C CNN
F 3 "~" H 1800 10450 50  0001 C CNN
	1    1800 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 61D7219D
P 1500 10100
F 0 "Y1" H 1500 10368 50  0000 C CNN
F 1 "Crystal" H 1500 10277 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 1500 10100 50  0001 C CNN
F 3 "~" H 1500 10100 50  0001 C CNN
	1    1500 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 10300 1800 10100
Wire Wire Line
	1800 10100 1650 10100
Wire Wire Line
	1150 10100 1150 10300
$Comp
L power:GND #PWR0112
U 1 1 61D79FF7
P 1800 10600
F 0 "#PWR0112" H 1800 10350 50  0001 C CNN
F 1 "GND" H 1805 10427 50  0000 C CNN
F 2 "" H 1800 10600 50  0001 C CNN
F 3 "" H 1800 10600 50  0001 C CNN
	1    1800 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61D7A38F
P 1150 10600
F 0 "#PWR0113" H 1150 10350 50  0001 C CNN
F 1 "GND" H 1155 10427 50  0000 C CNN
F 2 "" H 1150 10600 50  0001 C CNN
F 3 "" H 1150 10600 50  0001 C CNN
	1    1150 10600
	1    0    0    -1  
$EndComp
Text Label 1800 9450 3    50   ~ 0
XO
Wire Wire Line
	8000 9350 8400 9350
Wire Wire Line
	8000 9250 8400 9250
Wire Wire Line
	8000 9050 8400 9050
Wire Wire Line
	8000 8950 8400 8950
Wire Wire Line
	8000 8750 8400 8750
Wire Wire Line
	8000 8650 8400 8650
Wire Wire Line
	8000 8450 8400 8450
Wire Wire Line
	8000 8350 8400 8350
Wire Wire Line
	8000 8150 8400 8150
Wire Wire Line
	8000 8050 8400 8050
Wire Wire Line
	8000 7850 8400 7850
Wire Wire Line
	8000 7750 8400 7750
Text Label 8400 7750 2    50   ~ 0
D_DN1_P
Text Label 8400 8050 2    50   ~ 0
D_DN2_P
Text Label 8400 7850 2    50   ~ 0
D_DN1_N
Text Label 8400 8150 2    50   ~ 0
D_DN2_N
Text Label 8400 8350 2    50   ~ 0
RX_DN1_P
Text Label 8400 8450 2    50   ~ 0
RX_DN1_N
Text Label 8400 8650 2    50   ~ 0
TX_DN1_P
Text Label 8400 8750 2    50   ~ 0
TX_DN1_N
Text Label 8400 8950 2    50   ~ 0
RX_DN2_P
Text Label 8400 9050 2    50   ~ 0
RX_DN2_N
Text Label 8400 9250 2    50   ~ 0
TX_DN2_P
Text Label 8400 9350 2    50   ~ 0
TX_DN2_N
Wire Wire Line
	13750 6150 13350 6150
Wire Wire Line
	13750 6250 13350 6250
Text Label 13350 6250 0    50   ~ 0
D_DN1_P
Text Label 13350 6150 0    50   ~ 0
D_DN1_N
Wire Wire Line
	13750 8300 13350 8300
Wire Wire Line
	13750 8400 13350 8400
Text Label 13350 8400 0    50   ~ 0
D_DN2_P
Text Label 13350 8300 0    50   ~ 0
D_DN2_N
Wire Wire Line
	13750 6450 13350 6450
Wire Wire Line
	13750 6550 13350 6550
Text Label 13350 6550 0    50   ~ 0
RX_DN1_P
Text Label 13350 6450 0    50   ~ 0
RX_DN1_N
Wire Wire Line
	12850 6850 12450 6850
Wire Wire Line
	12850 7250 12450 7250
Text Label 12450 7250 0    50   ~ 0
TX_DN1_P
Text Label 12450 6850 0    50   ~ 0
TX_DN1_N
Wire Wire Line
	13750 8600 13350 8600
Wire Wire Line
	13750 8700 13350 8700
Text Label 13350 8700 0    50   ~ 0
RX_DN2_P
Text Label 13350 8600 0    50   ~ 0
RX_DN2_N
$Comp
L power:+5V #PWR0114
U 1 1 61E40E7F
P 13650 8000
F 0 "#PWR0114" H 13650 7850 50  0001 C CNN
F 1 "+5V" H 13665 8173 50  0000 C CNN
F 2 "" H 13650 8000 50  0001 C CNN
F 3 "" H 13650 8000 50  0001 C CNN
	1    13650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 61E416BF
P 13650 5750
F 0 "#PWR0115" H 13650 5600 50  0001 C CNN
F 1 "+5V" H 13665 5923 50  0000 C CNN
F 2 "" H 13650 5750 50  0001 C CNN
F 3 "" H 13650 5750 50  0001 C CNN
	1    13650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 5750 13650 5950
Wire Wire Line
	13650 5950 13750 5950
Wire Wire Line
	13650 8100 13750 8100
Wire Wire Line
	13650 8000 13650 8100
$Comp
L Device:C C10
U 1 1 61E5B817
P 3100 4200
F 0 "C10" H 3215 4246 50  0000 L CNN
F 1 "100n" H 3215 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 4050 50  0001 C CNN
F 3 "~" H 3100 4200 50  0001 C CNN
	1    3100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4050 3100 4050
Connection ~ 3450 4050
Wire Wire Line
	3450 4050 3450 4000
$Comp
L power:GND #PWR0116
U 1 1 61E64469
P 3100 4350
F 0 "#PWR0116" H 3100 4100 50  0001 C CNN
F 1 "GND" H 3105 4177 50  0000 C CNN
F 2 "" H 3100 4350 50  0001 C CNN
F 3 "" H 3100 4350 50  0001 C CNN
	1    3100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61E7220B
P 14450 9300
F 0 "#PWR0117" H 14450 9050 50  0001 C CNN
F 1 "GND" H 14455 9127 50  0000 C CNN
F 2 "" H 14450 9300 50  0001 C CNN
F 3 "" H 14450 9300 50  0001 C CNN
	1    14450 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 9300 14450 9250
Wire Wire Line
	14450 9250 14350 9250
Wire Wire Line
	14250 9250 14250 9200
Wire Wire Line
	14350 9200 14350 9250
Connection ~ 14350 9250
Wire Wire Line
	14350 9250 14250 9250
Wire Wire Line
	14450 9200 14450 9250
Connection ~ 14450 9250
$Comp
L power:GND #PWR0118
U 1 1 61E80DD6
P 14450 7150
F 0 "#PWR0118" H 14450 6900 50  0001 C CNN
F 1 "GND" H 14455 6977 50  0000 C CNN
F 2 "" H 14450 7150 50  0001 C CNN
F 3 "" H 14450 7150 50  0001 C CNN
	1    14450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 7100 14350 7100
Wire Wire Line
	14250 7100 14250 7050
Wire Wire Line
	14350 7050 14350 7100
Connection ~ 14350 7100
Wire Wire Line
	14350 7100 14250 7100
Wire Wire Line
	14450 7050 14450 7100
Connection ~ 14450 7100
Wire Wire Line
	14450 7100 14450 7150
$Comp
L power:GND #PWR0119
U 1 1 61EC7DC9
P 9800 4550
F 0 "#PWR0119" H 9800 4300 50  0001 C CNN
F 1 "GND" H 9805 4377 50  0000 C CNN
F 2 "" H 9800 4550 50  0001 C CNN
F 3 "" H 9800 4550 50  0001 C CNN
	1    9800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61EC8BBD
P 9800 5100
F 0 "#PWR0120" H 9800 4850 50  0001 C CNN
F 1 "GND" H 9805 4927 50  0000 C CNN
F 2 "" H 9800 5100 50  0001 C CNN
F 3 "" H 9800 5100 50  0001 C CNN
	1    9800 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61EC90E7
P 11000 4550
F 0 "#PWR0121" H 11000 4300 50  0001 C CNN
F 1 "GND" H 11005 4377 50  0000 C CNN
F 2 "" H 11000 4550 50  0001 C CNN
F 3 "" H 11000 4550 50  0001 C CNN
	1    11000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61EC964D
P 11000 5100
F 0 "#PWR0122" H 11000 4850 50  0001 C CNN
F 1 "GND" H 11005 4927 50  0000 C CNN
F 2 "" H 11000 5100 50  0001 C CNN
F 3 "" H 11000 5100 50  0001 C CNN
	1    11000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 10100 1350 10100
Text Label 1150 9450 3    50   ~ 0
XI
Wire Wire Line
	1150 9450 1150 9650
Connection ~ 1150 10100
Wire Wire Line
	1800 9450 1800 9650
Connection ~ 1800 10100
$Comp
L Device:R_US R1
U 1 1 61EF1F19
P 1500 9650
F 0 "R1" V 1295 9650 50  0000 C CNN
F 1 "1M" V 1386 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1540 9640 50  0001 C CNN
F 3 "~" H 1500 9650 50  0001 C CNN
	1    1500 9650
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 9650 1150 9650
Connection ~ 1150 9650
Wire Wire Line
	1150 9650 1150 10100
Wire Wire Line
	1650 9650 1800 9650
Connection ~ 1800 9650
Wire Wire Line
	1800 9650 1800 10100
Wire Wire Line
	4800 7650 4800 7550
Connection ~ 4800 7250
Wire Wire Line
	4800 7250 4800 7150
Connection ~ 4800 7350
Wire Wire Line
	4800 7350 4800 7250
Connection ~ 4800 7450
Wire Wire Line
	4800 7450 4800 7350
Connection ~ 4800 7550
Wire Wire Line
	4800 7550 4800 7450
Wire Wire Line
	4800 7150 4300 7150
Connection ~ 4800 7150
Wire Wire Line
	4800 8550 4800 8450
Connection ~ 4800 7950
Wire Wire Line
	4800 7950 4800 7850
Connection ~ 4800 8050
Wire Wire Line
	4800 8050 4800 7950
Connection ~ 4800 8150
Wire Wire Line
	4800 8150 4800 8050
Connection ~ 4800 8250
Wire Wire Line
	4800 8250 4800 8150
Connection ~ 4800 8350
Wire Wire Line
	4800 8350 4800 8250
Connection ~ 4800 8450
Wire Wire Line
	4800 8450 4800 8350
$Comp
L Device:C C23
U 1 1 61F2B383
P 4300 7350
F 0 "C23" H 4415 7396 50  0000 L CNN
F 1 "0.1u" H 4415 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 7200 50  0001 C CNN
F 3 "~" H 4300 7350 50  0001 C CNN
	1    4300 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 61F2D36B
P 3900 7350
F 0 "C20" H 4015 7396 50  0000 L CNN
F 1 "0.1u" H 4015 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 7200 50  0001 C CNN
F 3 "~" H 3900 7350 50  0001 C CNN
	1    3900 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 61F33810
P 3500 7350
F 0 "C17" H 3615 7396 50  0000 L CNN
F 1 "0.1u" H 3615 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 7200 50  0001 C CNN
F 3 "~" H 3500 7350 50  0001 C CNN
	1    3500 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 61F39B9F
P 3100 7350
F 0 "C11" H 3215 7396 50  0000 L CNN
F 1 "0.1u" H 3215 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 7200 50  0001 C CNN
F 3 "~" H 3100 7350 50  0001 C CNN
	1    3100 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61F40110
P 2700 7350
F 0 "C8" H 2815 7396 50  0000 L CNN
F 1 "0.1u" H 2815 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 7200 50  0001 C CNN
F 3 "~" H 2700 7350 50  0001 C CNN
	1    2700 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61F46497
P 2300 7350
F 0 "C6" H 2415 7396 50  0000 L CNN
F 1 "0.1u" H 2415 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 7200 50  0001 C CNN
F 3 "~" H 2300 7350 50  0001 C CNN
	1    2300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7500 4300 7550
Wire Wire Line
	4300 7550 3900 7550
Wire Wire Line
	2300 7550 2300 7500
Wire Wire Line
	2700 7500 2700 7550
Connection ~ 2700 7550
Wire Wire Line
	2700 7550 2500 7550
Wire Wire Line
	3100 7500 3100 7550
Connection ~ 3100 7550
Wire Wire Line
	3100 7550 2700 7550
Wire Wire Line
	3500 7500 3500 7550
Connection ~ 3500 7550
Wire Wire Line
	3500 7550 3100 7550
Wire Wire Line
	3900 7500 3900 7550
Connection ~ 3900 7550
Wire Wire Line
	3900 7550 3500 7550
Wire Wire Line
	2300 7150 2300 7200
Wire Wire Line
	2700 7150 2700 7200
Connection ~ 2700 7150
Wire Wire Line
	2700 7150 2500 7150
Wire Wire Line
	3100 7150 3100 7200
Connection ~ 3100 7150
Wire Wire Line
	3100 7150 2700 7150
Wire Wire Line
	3500 7150 3500 7200
Connection ~ 3500 7150
Wire Wire Line
	3500 7150 3100 7150
Wire Wire Line
	3900 7150 3900 7200
Connection ~ 3900 7150
Wire Wire Line
	3900 7150 3500 7150
Wire Wire Line
	4300 7150 4300 7200
Connection ~ 4300 7150
Wire Wire Line
	4300 7150 3900 7150
$Comp
L power:GND #PWR0123
U 1 1 61FA88CC
P 2500 7550
F 0 "#PWR0123" H 2500 7300 50  0001 C CNN
F 1 "GND" H 2505 7377 50  0000 C CNN
F 2 "" H 2500 7550 50  0001 C CNN
F 3 "" H 2500 7550 50  0001 C CNN
	1    2500 7550
	1    0    0    -1  
$EndComp
Connection ~ 2500 7550
Wire Wire Line
	2500 7550 2300 7550
$Comp
L power:+5V #PWR0124
U 1 1 61FB2C2F
P 2500 7150
F 0 "#PWR0124" H 2500 7000 50  0001 C CNN
F 1 "+5V" H 2515 7323 50  0000 C CNN
F 2 "" H 2500 7150 50  0001 C CNN
F 3 "" H 2500 7150 50  0001 C CNN
	1    2500 7150
	1    0    0    -1  
$EndComp
Connection ~ 2500 7150
Wire Wire Line
	2500 7150 2300 7150
Wire Wire Line
	4800 8150 4150 8150
$Comp
L Device:C C22
U 1 1 61FC65D1
P 4150 8350
F 0 "C22" H 4265 8396 50  0000 L CNN
F 1 "0.1u" H 4265 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4188 8200 50  0001 C CNN
F 3 "~" H 4150 8350 50  0001 C CNN
	1    4150 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 61FD9B48
P 3750 8350
F 0 "C19" H 3865 8396 50  0000 L CNN
F 1 "0.1u" H 3865 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 8200 50  0001 C CNN
F 3 "~" H 3750 8350 50  0001 C CNN
	1    3750 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 61FE2C91
P 3350 8350
F 0 "C16" H 3465 8396 50  0000 L CNN
F 1 "0.1u" H 3465 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 8200 50  0001 C CNN
F 3 "~" H 3350 8350 50  0001 C CNN
	1    3350 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61FEC018
P 2950 8350
F 0 "C9" H 3065 8396 50  0000 L CNN
F 1 "0.1u" H 3065 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2988 8200 50  0001 C CNN
F 3 "~" H 2950 8350 50  0001 C CNN
	1    2950 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61FF56B5
P 2550 8350
F 0 "C7" H 2665 8396 50  0000 L CNN
F 1 "0.1u" H 2665 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 8200 50  0001 C CNN
F 3 "~" H 2550 8350 50  0001 C CNN
	1    2550 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61FFEDC8
P 2150 8350
F 0 "C5" H 2265 8396 50  0000 L CNN
F 1 "0.1u" H 2265 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 8200 50  0001 C CNN
F 3 "~" H 2150 8350 50  0001 C CNN
	1    2150 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 620087EB
P 1750 8350
F 0 "C3" H 1865 8396 50  0000 L CNN
F 1 "0.1u" H 1865 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1788 8200 50  0001 C CNN
F 3 "~" H 1750 8350 50  0001 C CNN
	1    1750 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 620122A2
P 1350 8350
F 0 "C2" H 1465 8396 50  0000 L CNN
F 1 "0.1u" H 1465 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1388 8200 50  0001 C CNN
F 3 "~" H 1350 8350 50  0001 C CNN
	1    1350 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 8150 1350 8200
Wire Wire Line
	1750 8200 1750 8150
Connection ~ 1750 8150
Wire Wire Line
	1750 8150 1550 8150
Wire Wire Line
	2150 8150 2150 8200
Connection ~ 2150 8150
Wire Wire Line
	2150 8150 1750 8150
Wire Wire Line
	2550 8150 2550 8200
Connection ~ 2550 8150
Wire Wire Line
	2550 8150 2150 8150
Wire Wire Line
	2950 8150 2950 8200
Connection ~ 2950 8150
Wire Wire Line
	2950 8150 2550 8150
Wire Wire Line
	3350 8150 3350 8200
Connection ~ 3350 8150
Wire Wire Line
	3350 8150 2950 8150
Wire Wire Line
	3750 8150 3750 8200
Connection ~ 3750 8150
Wire Wire Line
	3750 8150 3350 8150
Wire Wire Line
	4150 8150 4150 8200
Connection ~ 4150 8150
Wire Wire Line
	4150 8150 3750 8150
Wire Wire Line
	4150 8600 3750 8600
Wire Wire Line
	4150 8500 4150 8600
Wire Wire Line
	1350 8500 1350 8600
Wire Wire Line
	1750 8500 1750 8600
Connection ~ 1750 8600
Wire Wire Line
	1750 8600 1550 8600
Wire Wire Line
	2150 8500 2150 8600
Connection ~ 2150 8600
Wire Wire Line
	2150 8600 1750 8600
Wire Wire Line
	2550 8500 2550 8600
Connection ~ 2550 8600
Wire Wire Line
	2550 8600 2150 8600
Wire Wire Line
	2950 8500 2950 8600
Connection ~ 2950 8600
Wire Wire Line
	2950 8600 2550 8600
Wire Wire Line
	3350 8500 3350 8600
Connection ~ 3350 8600
Wire Wire Line
	3350 8600 2950 8600
Wire Wire Line
	3750 8500 3750 8600
Connection ~ 3750 8600
Wire Wire Line
	3750 8600 3350 8600
$Comp
L power:GND #PWR0125
U 1 1 620D480D
P 1550 8600
F 0 "#PWR0125" H 1550 8350 50  0001 C CNN
F 1 "GND" H 1555 8427 50  0000 C CNN
F 2 "" H 1550 8600 50  0001 C CNN
F 3 "" H 1550 8600 50  0001 C CNN
	1    1550 8600
	1    0    0    -1  
$EndComp
Connection ~ 1550 8600
Wire Wire Line
	1550 8600 1350 8600
$Comp
L power:+3.3V #PWR0126
U 1 1 620D5A9A
P 1550 8150
F 0 "#PWR0126" H 1550 8000 50  0001 C CNN
F 1 "+3.3V" H 1565 8323 50  0000 C CNN
F 2 "" H 1550 8150 50  0001 C CNN
F 3 "" H 1550 8150 50  0001 C CNN
	1    1550 8150
	1    0    0    -1  
$EndComp
Connection ~ 1550 8150
Wire Wire Line
	1550 8150 1350 8150
$Comp
L power:GND #PWR0127
U 1 1 6211246F
P 11300 3500
F 0 "#PWR0127" H 11300 3250 50  0001 C CNN
F 1 "GND" H 11305 3327 50  0000 C CNN
F 2 "" H 11300 3500 50  0001 C CNN
F 3 "" H 11300 3500 50  0001 C CNN
	1    11300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 3500 11050 3500
Wire Wire Line
	11050 3500 11050 3300
Wire Wire Line
	11300 3500 11550 3500
Wire Wire Line
	11550 3500 11550 3300
Connection ~ 11300 3500
Connection ~ 11550 3200
Wire Wire Line
	11550 3200 11550 3100
Connection ~ 11550 3300
Wire Wire Line
	11550 3300 11550 3200
NoConn ~ 11550 2600
NoConn ~ 11550 2500
NoConn ~ 11050 2400
NoConn ~ 11050 2500
NoConn ~ 11050 2600
NoConn ~ 11550 2900
NoConn ~ 11550 3000
NoConn ~ 11050 2900
NoConn ~ 11050 3000
NoConn ~ 11050 3100
NoConn ~ 11050 3200
Text GLabel 11550 2700 2    50   Input ~ 0
REED
Text GLabel 11550 2800 2    50   Input ~ 0
RELAY_CTL
$Comp
L Switch:SW_Reed SW1
U 1 1 622296A5
P 10300 3150
F 0 "SW1" V 10346 3065 50  0000 R CNN
F 1 "SW_Reed" V 10255 3065 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 10300 3150 50  0001 C CNN
F 3 "~" H 10300 3150 50  0001 C CNN
	1    10300 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6222A48E
P 10300 3350
F 0 "#PWR0128" H 10300 3100 50  0001 C CNN
F 1 "GND" H 10305 3177 50  0000 C CNN
F 2 "" H 10300 3350 50  0001 C CNN
F 3 "" H 10300 3350 50  0001 C CNN
	1    10300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2800 10300 2800
Wire Wire Line
	10300 2800 10300 2950
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 62260F2D
P 9900 2700
F 0 "Q1" H 10105 2746 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 10105 2655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10100 2800 50  0001 C CNN
F 3 "~" H 9900 2700 50  0001 C CNN
	1    9900 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11050 2700 10100 2700
$Comp
L power:GND #PWR0129
U 1 1 6228109C
P 9800 2900
F 0 "#PWR0129" H 9800 2650 50  0001 C CNN
F 1 "GND" H 9805 2727 50  0000 C CNN
F 2 "" H 9800 2900 50  0001 C CNN
F 3 "" H 9800 2900 50  0001 C CNN
	1    9800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2400 9800 2500
$Comp
L Device:R_US R9
U 1 1 61772274
P 9800 1950
F 0 "R9" H 9868 1996 50  0000 L CNN
F 1 "220" H 9868 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9840 1940 50  0001 C CNN
F 3 "~" H 9800 1950 50  0001 C CNN
	1    9800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 2400 11850 2400
Wire Wire Line
	11850 2400 11850 1750
Wire Wire Line
	11850 1750 9800 1750
Wire Wire Line
	9800 1750 9800 1800
$Comp
L Connector:TestPoint TP1
U 1 1 61886AF7
P 13150 2250
F 0 "TP1" V 13104 2438 50  0000 L CNN
F 1 "CC1" V 13195 2438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 13350 2250 50  0001 C CNN
F 3 "~" H 13350 2250 50  0001 C CNN
	1    13150 2250
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 618875CE
P 13150 2600
F 0 "TP2" V 13104 2788 50  0000 L CNN
F 1 "CC2" V 13195 2788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 13350 2600 50  0001 C CNN
F 3 "~" H 13350 2600 50  0001 C CNN
	1    13150 2600
	0    -1   1    0   
$EndComp
Wire Wire Line
	13150 2400 13150 2250
Wire Wire Line
	13650 2400 13150 2400
Wire Wire Line
	13150 2500 13150 2600
Wire Wire Line
	13650 2500 13150 2500
Wire Notes Line width 20
	12200 1150 12200 9850
Wire Notes Line width 20
	12200 9850 15800 9850
Wire Notes Line width 20
	15800 9850 15800 1150
Wire Notes Line width 20
	15800 1150 12200 1150
Text Notes 12300 1450 0    118  ~ 0
USB Receptacles
Wire Notes Line width 20
	800  2950 800  11050
Wire Notes Line width 20
	9000 11050 9000 2950
Wire Notes Line width 20
	800  11050 9000 11050
Wire Notes Line width 20
	800  2950 9000 2950
Wire Notes Line width 20
	9150 650  9150 5850
Wire Notes Line width 20
	9150 5850 12050 5850
Wire Notes Line width 20
	12050 5850 12050 650 
Wire Notes Line width 20
	12050 650  9150 650 
Text Notes 9300 950  0    118  ~ 0
Orbitty Connector
Text Notes 900  3250 0    118  ~ 0
USB Hub
$Comp
L Device:C C35
U 1 1 619CD2D6
P 13000 6850
F 0 "C35" V 12748 6850 50  0000 C CNN
F 1 "0.1u" V 12839 6850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13038 6700 50  0001 C CNN
F 3 "~" H 13000 6850 50  0001 C CNN
	1    13000 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C C36
U 1 1 619CDD83
P 13000 7250
F 0 "C36" V 12748 7250 50  0000 C CNN
F 1 "0.1u" V 12839 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13038 7100 50  0001 C CNN
F 3 "~" H 13000 7250 50  0001 C CNN
	1    13000 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 6850 13150 6750
Wire Wire Line
	13150 7250 13250 7250
Wire Wire Line
	13250 7250 13250 6850
Text Label 3400 5700 0    50   ~ 0
TX1_F_P
Text Label 3400 5600 0    50   ~ 0
TX1_F_N
Text Label 3400 6200 0    50   ~ 0
TX2_F_P
Text Label 3400 6100 0    50   ~ 0
TX2_F_N
Wire Wire Line
	13150 6750 13750 6750
Wire Wire Line
	13250 6850 13750 6850
Text Label 13250 6750 0    50   ~ 0
TX_DN1_F_N
Text Label 13250 6850 0    50   ~ 0
TX_DN1_F_P
Wire Wire Line
	12850 9000 12450 9000
Wire Wire Line
	12850 9400 12450 9400
Text Label 12450 9400 0    50   ~ 0
TX_DN2_P
Text Label 12450 9000 0    50   ~ 0
TX_DN2_N
$Comp
L Device:C C37
U 1 1 61AAAD5C
P 13000 9000
F 0 "C37" V 12748 9000 50  0000 C CNN
F 1 "0.1u" V 12839 9000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13038 8850 50  0001 C CNN
F 3 "~" H 13000 9000 50  0001 C CNN
	1    13000 9000
	0    1    1    0   
$EndComp
$Comp
L Device:C C38
U 1 1 61AAAD62
P 13000 9400
F 0 "C38" V 12748 9400 50  0000 C CNN
F 1 "0.1u" V 12839 9400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13038 9250 50  0001 C CNN
F 3 "~" H 13000 9400 50  0001 C CNN
	1    13000 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 9000 13150 8900
Wire Wire Line
	13150 9400 13250 9400
Wire Wire Line
	13250 9400 13250 9000
Wire Wire Line
	13150 8900 13750 8900
Wire Wire Line
	13250 9000 13750 9000
Text Label 13250 8900 0    50   ~ 0
TX_DN2_F_N
Text Label 13250 9000 0    50   ~ 0
TX_DN2_F_P
Wire Wire Line
	3400 6200 3400 6500
Wire Wire Line
	3400 6500 3350 6500
Wire Wire Line
	3300 5300 3300 5600
Wire Wire Line
	3300 6100 3900 6100
Text Notes 3650 6450 0    50   ~ 0
Note: Polarities are swapped in this mux for easier routing
$EndSCHEMATC
