EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L New_Library:P783F-Q24-S5-S U5
U 1 1 6176B3BB
P 7600 1000
F 0 "U5" H 7825 1125 50  0000 C CNN
F 1 "P783F-Q24-S5-S" H 7825 1034 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R5xxxPA_THT" H 7600 1000 50  0001 C CNN
F 3 "" H 7600 1000 50  0001 C CNN
	1    7600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1300 8450 1300
Wire Wire Line
	8450 1300 8450 1400
Wire Wire Line
	8450 1600 8400 1600
Wire Wire Line
	8450 1400 8400 1400
Connection ~ 8450 1400
Wire Wire Line
	8450 1400 8450 1600
Wire Wire Line
	7250 1550 7150 1550
Wire Wire Line
	7150 1550 7150 1450
Wire Wire Line
	7150 1350 7250 1350
Wire Wire Line
	7250 1450 7150 1450
Connection ~ 7150 1450
Wire Wire Line
	7150 1450 7150 1350
Connection ~ 7150 1350
Wire Wire Line
	6800 1350 7150 1350
Wire Wire Line
	7500 2300 7500 2450
Wire Wire Line
	7500 2450 7600 2450
Wire Wire Line
	7800 2450 7800 2550
Wire Wire Line
	7800 2300 7800 2450
Connection ~ 7800 2450
Wire Wire Line
	7700 2300 7700 2450
Connection ~ 7700 2450
Wire Wire Line
	7700 2450 7800 2450
Wire Wire Line
	7600 2300 7600 2450
Connection ~ 7600 2450
Wire Wire Line
	7600 2450 7700 2450
$Comp
L power:GND #PWR0133
U 1 1 617E04B6
P 7800 2550
F 0 "#PWR0133" H 7800 2300 50  0001 C CNN
F 1 "GND" H 7805 2377 50  0000 C CNN
F 2 "" H 7800 2550 50  0001 C CNN
F 3 "" H 7800 2550 50  0001 C CNN
	1    7800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1600 8550 1600
Connection ~ 8450 1600
Wire Wire Line
	9150 1600 9150 1450
$Comp
L power:+5V #PWR0135
U 1 1 6180AD02
P 9150 1450
F 0 "#PWR0135" H 9150 1300 50  0001 C CNN
F 1 "+5V" H 9165 1623 50  0000 C CNN
F 2 "" H 9150 1450 50  0001 C CNN
F 3 "" H 9150 1450 50  0001 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Reed SW2
U 1 1 618E6135
P 1950 4050
F 0 "SW2" V 1996 3965 50  0000 R CNN
F 1 "SW_Reed" V 1905 3965 50  0000 R CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1950 4050 50  0001 C CNN
F 3 "~" H 1950 4050 50  0001 C CNN
	1    1950 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 618F3442
P 1950 3700
F 0 "R11" H 2018 3746 50  0000 L CNN
F 1 "300" H 2018 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1990 3690 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
	1    1950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 618F60AF
P 1950 4400
F 0 "D2" V 1996 4320 50  0000 R CNN
F 1 "D" V 1905 4320 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1950 4400 50  0001 C CNN
F 3 "~" H 1950 4400 50  0001 C CNN
	1    1950 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 619190E8
P 2600 4250
F 0 "#PWR0144" H 2600 4100 50  0001 C CNN
F 1 "+5V" H 2615 4423 50  0000 C CNN
F 2 "" H 2600 4250 50  0001 C CNN
F 3 "" H 2600 4250 50  0001 C CNN
	1    2600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 61919FB9
P 2600 4400
F 0 "D3" V 2646 4320 50  0000 R CNN
F 1 "D" V 2555 4320 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2600 4400 50  0001 C CNN
F 3 "~" H 2600 4400 50  0001 C CNN
	1    2600 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 4550 1950 4650
Wire Wire Line
	1950 4650 2600 4650
Wire Wire Line
	2600 4550 2600 4650
Connection ~ 2600 4650
Text Label 3450 4650 2    50   ~ 0
RELAY+
Wire Wire Line
	3100 5050 3100 5350
Wire Wire Line
	2100 5550 2150 5550
$Comp
L Device:R_US R12
U 1 1 6195071A
P 2650 5250
F 0 "R12" H 2718 5296 50  0000 L CNN
F 1 "100k" H 2718 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2690 5240 50  0001 C CNN
F 3 "~" H 2650 5250 50  0001 C CNN
	1    2650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5400 2650 5550
Connection ~ 2650 5550
Wire Wire Line
	2650 5550 2800 5550
Text Label 3450 5050 2    50   ~ 0
RELAY-
Wire Wire Line
	1150 4250 1150 4450
$Comp
L Device:R_US R10
U 1 1 619684CD
P 1150 4600
F 0 "R10" H 1218 4646 50  0000 L CNN
F 1 "10k" H 1218 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1190 4590 50  0001 C CNN
F 3 "~" H 1150 4600 50  0001 C CNN
	1    1150 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 61968EFF
P 1150 4750
F 0 "#PWR0146" H 1150 4500 50  0001 C CNN
F 1 "GND" H 1155 4577 50  0000 C CNN
F 2 "" H 1150 4750 50  0001 C CNN
F 3 "" H 1150 4750 50  0001 C CNN
	1    1150 4750
	1    0    0    -1  
$EndComp
Text GLabel 1000 4250 0    50   Input ~ 0
REED
Text GLabel 2100 5550 0    50   Input ~ 0
RELAY_CTL
Wire Wire Line
	1150 4250 1000 4250
Text Notes 4100 3500 0    118  ~ 0
Power Logic
Text Notes 750  7550 0    59   ~ 0
<Switch Enabled> = (<Reed Closed> || <5v High>) && !<RELAY_CTL>
Text Notes 5650 850  0    118  ~ 0
Regulators
Wire Notes Line width 20
	5550 3050 10800 3050
$Comp
L Device:R_US R13
U 1 1 621E4B89
P 2650 5750
F 0 "R13" H 2718 5796 50  0000 L CNN
F 1 "200k" H 2718 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2690 5740 50  0001 C CNN
F 3 "~" H 2650 5750 50  0001 C CNN
	1    2650 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 621E52FE
P 2650 5900
F 0 "#PWR0158" H 2650 5650 50  0001 C CNN
F 1 "GND" H 2655 5727 50  0000 C CNN
F 2 "" H 2650 5900 50  0001 C CNN
F 3 "" H 2650 5900 50  0001 C CNN
	1    2650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5600 2650 5550
$Comp
L Connector:TestPoint TP9
U 1 1 6183778E
P 9150 1950
F 0 "TP9" H 9092 1976 50  0000 R CNN
F 1 "5v" H 9092 2067 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 9350 1950 50  0001 C CNN
F 3 "~" H 9350 1950 50  0001 C CNN
	1    9150 1950
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 6183DDF8
P 3750 5050
F 0 "TP5" V 3704 5238 50  0000 L CNN
F 1 "Relay-" V 3795 5238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 3950 5050 50  0001 C CNN
F 3 "~" H 3950 5050 50  0001 C CNN
	1    3750 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 5050 3750 5050
$Comp
L Connector:TestPoint TP4
U 1 1 6184B128
P 3750 4650
F 0 "TP4" V 3704 4838 50  0000 L CNN
F 1 "Relay+" V 3795 4838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 3950 4650 50  0001 C CNN
F 3 "~" H 3950 4650 50  0001 C CNN
	1    3750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 4650 3750 4650
$Comp
L Connector:TestPoint TP3
U 1 1 618513F8
P 2150 5150
F 0 "TP3" H 2208 5268 50  0000 L CNN
F 1 "Relay_Ctl" H 2208 5177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 2350 5150 50  0001 C CNN
F 3 "~" H 2350 5150 50  0001 C CNN
	1    2150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5550 2150 5150
Connection ~ 2150 5550
Wire Wire Line
	2150 5550 2650 5550
$Comp
L Device:CP1 C29
U 1 1 6178C074
P 6800 1550
F 0 "C29" H 6915 1596 50  0000 L CNN
F 1 "100u" H 6915 1505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6800 1550 50  0001 C CNN
F 3 "~" H 6800 1550 50  0001 C CNN
	1    6800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1350 6800 1400
$Comp
L power:GND #PWR0160
U 1 1 617977FC
P 6800 1700
F 0 "#PWR0160" H 6800 1450 50  0001 C CNN
F 1 "GND" H 6805 1527 50  0000 C CNN
F 2 "" H 6800 1700 50  0001 C CNN
F 3 "" H 6800 1700 50  0001 C CNN
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 6179972D
P 8550 1850
F 0 "C32" H 8665 1896 50  0000 L CNN
F 1 "22u" H 8665 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8588 1700 50  0001 C CNN
F 3 "~" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1600 8550 1700
Connection ~ 8550 1600
$Comp
L power:GND #PWR0161
U 1 1 6179EBF6
P 8550 2000
F 0 "#PWR0161" H 8550 1750 50  0001 C CNN
F 1 "GND" H 8555 1827 50  0000 C CNN
F 2 "" H 8550 2000 50  0001 C CNN
F 3 "" H 8550 2000 50  0001 C CNN
	1    8550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1350 6200 1350
Connection ~ 6800 1350
Text Label 6200 1350 0    50   ~ 0
BATT_SWITCHED
NoConn ~ 7250 1100
$Comp
L Device:R_US R1
U 1 1 618DE97F
P 1500 4250
F 0 "R1" V 1295 4250 50  0000 C CNN
F 1 "30k" V 1386 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1540 4240 50  0001 C CNN
F 3 "~" H 1500 4250 50  0001 C CNN
	1    1500 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 4250 1350 4250
Connection ~ 1150 4250
Wire Wire Line
	1650 4250 1950 4250
Connection ~ 1950 4250
$Comp
L Relay:UMS05-1A80-75L K1
U 1 1 618F564D
P 2200 2350
F 0 "K1" H 2480 2396 50  0000 L CNN
F 1 "UMS05-1A80-75L" H 2480 2305 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_TE_PCN-1xxD3MHZ" H 2500 2300 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ums-reed-relais/" H 2200 2350 50  0001 C CNN
	1    2200 2350
	0    -1   -1   0   
$EndComp
Text Label 1900 1050 0    50   ~ 0
BATT_SWITCHED
Connection ~ 2600 1050
Wire Wire Line
	2950 1050 2600 1050
Wire Wire Line
	2950 1250 2950 1050
Wire Wire Line
	2950 1650 2950 1550
$Comp
L Device:R_US R14
U 1 1 617DEC02
P 2950 1400
F 0 "R14" H 3018 1446 50  0000 L CNN
F 1 "1k" H 3018 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2990 1390 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 617DE5F6
P 2950 1950
F 0 "#PWR0159" H 2950 1700 50  0001 C CNN
F 1 "GND" H 2955 1777 50  0000 C CNN
F 2 "" H 2950 1950 50  0001 C CNN
F 3 "" H 2950 1950 50  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 617BD1CA
P 2950 1800
F 0 "D4" H 2943 2017 50  0000 C CNN
F 1 "LED" H 2943 1926 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_FlatTop" H 2950 1800 50  0001 C CNN
F 3 "~" H 2950 1800 50  0001 C CNN
	1    2950 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1050 2600 1050
Wire Wire Line
	2600 1050 2600 2150
Text Notes 650  800  0    118  ~ 0
Connectors
Wire Notes Line width 20
	3200 600  550  600 
Wire Notes Line width 20
	550  2950 3200 2950
Text Label 2850 2550 2    50   ~ 0
RELAY-
Wire Wire Line
	2500 2550 2850 2550
Text Label 1600 2550 0    50   ~ 0
RELAY+
Wire Wire Line
	1900 2550 1600 2550
$Comp
L Device:Fuse F1
U 1 1 618C90FF
P 1450 2150
F 0 "F1" V 1253 2150 50  0000 C CNN
F 1 "Fuse" V 1344 2150 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 1380 2150 50  0001 C CNN
F 3 "~" H 1450 2150 50  0001 C CNN
	1    1450 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 617E330D
P 1400 2350
F 0 "#PWR0134" H 1400 2100 50  0001 C CNN
F 1 "GND" H 1405 2177 50  0000 C CNN
F 2 "" H 1400 2350 50  0001 C CNN
F 3 "" H 1400 2350 50  0001 C CNN
	1    1400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2250 1400 2350
Wire Wire Line
	1300 2250 1400 2250
$Comp
L power:GND #PWR0132
U 1 1 617D45B2
P 1550 1300
F 0 "#PWR0132" H 1550 1050 50  0001 C CNN
F 1 "GND" H 1555 1127 50  0000 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "" H 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1150 1550 1300
Wire Wire Line
	1300 1150 1550 1150
Wire Wire Line
	2500 2150 2600 2150
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6178C357
P 1100 2250
AR Path="/6178C357" Ref="J?"  Part="1" 
AR Path="/6173F919/6178C357" Ref="J3"  Part="1" 
F 0 "J3" H 1180 2242 50  0000 L CNN
F 1 "BATT_IN" H 1180 2151 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal" H 1100 2250 50  0001 C CNN
F 3 "~" H 1100 2250 50  0001 C CNN
	1    1100 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6178748B
P 1100 1150
AR Path="/6178748B" Ref="J?"  Part="1" 
AR Path="/6173F919/6178748B" Ref="J2"  Part="1" 
F 0 "J2" H 1180 1142 50  0000 L CNN
F 1 "BATT_OUT" H 1180 1051 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	-1   0    0    1   
$EndComp
Wire Notes Line width 20
	5550 600  10800 600 
Wire Notes Line width 20
	5550 600  5550 3050
Wire Notes Line width 20
	10800 600  10800 3050
Wire Wire Line
	9150 1600 9150 1750
Connection ~ 9150 1600
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 619B0715
P 9700 1850
F 0 "J11" H 9780 1842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9780 1751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9700 1850 50  0001 C CNN
F 3 "~" H 9700 1850 50  0001 C CNN
	1    9700 1850
	1    0    0    1   
$EndComp
Wire Wire Line
	9500 1750 9150 1750
Connection ~ 9150 1750
Wire Wire Line
	9150 1750 9150 1950
Wire Wire Line
	9500 1850 9450 1850
Wire Wire Line
	9450 1850 9450 2050
$Comp
L power:GND #PWR0101
U 1 1 619B72C3
P 9450 2050
F 0 "#PWR0101" H 9450 1800 50  0001 C CNN
F 1 "GND" H 9455 1877 50  0000 C CNN
F 2 "" H 9450 2050 50  0001 C CNN
F 3 "" H 9450 2050 50  0001 C CNN
	1    9450 2050
	1    0    0    -1  
$EndComp
$Comp
L New_Library:TPS3711 U1
U 1 1 618E2051
P 5650 5200
F 0 "U1" H 5650 5860 118 0000 C CNN
F 1 "TPS3711" H 5650 5696 79  0000 C CNN
F 2 "" H 5650 5700 118 0001 C CNN
F 3 "" H 5650 5700 118 0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 618E412F
P 6350 5550
F 0 "#PWR0102" H 6350 5300 50  0001 C CNN
F 1 "GND" H 6355 5377 50  0000 C CNN
F 2 "" H 6350 5550 50  0001 C CNN
F 3 "" H 6350 5550 50  0001 C CNN
	1    6350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5050 6350 5050
Wire Wire Line
	6350 5050 6350 5200
Wire Wire Line
	6100 5200 6350 5200
Connection ~ 6350 5200
Wire Wire Line
	6350 5200 6350 5550
Wire Wire Line
	5200 5200 5050 5200
Wire Wire Line
	5050 5200 5050 5450
$Comp
L power:GND #PWR0103
U 1 1 618EA162
P 5050 5550
F 0 "#PWR0103" H 5050 5300 50  0001 C CNN
F 1 "GND" H 5055 5377 50  0000 C CNN
F 2 "" H 5050 5550 50  0001 C CNN
F 3 "" H 5050 5550 50  0001 C CNN
	1    5050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5050 4800 5050
$Comp
L Device:R_US R3
U 1 1 618F8E38
P 4800 4900
F 0 "R3" H 4868 4946 50  0000 L CNN
F 1 "1M69" H 4868 4855 50  0000 L CNN
F 2 "" V 4840 4890 50  0001 C CNN
F 3 "~" H 4800 4900 50  0001 C CNN
	1    4800 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 618F9768
P 4800 5200
F 0 "R4" H 4868 5246 50  0000 L CNN
F 1 "80k" H 4868 5155 50  0000 L CNN
F 2 "" V 4840 5190 50  0001 C CNN
F 3 "~" H 4800 5200 50  0001 C CNN
	1    4800 5200
	1    0    0    -1  
$EndComp
Connection ~ 4800 5050
Wire Wire Line
	4800 5350 4800 5450
Wire Wire Line
	4800 5450 5050 5450
Connection ~ 5050 5450
Wire Wire Line
	5050 5450 5050 5550
Text Notes 4650 5300 1    59   ~ 0
1% resistors\n
Wire Wire Line
	5200 4900 5150 4900
$Comp
L Device:C C1
U 1 1 61908A2D
P 5000 4300
F 0 "C1" H 5115 4346 50  0000 L CNN
F 1 "10n" H 5115 4255 50  0000 L CNN
F 2 "" H 5038 4150 50  0001 C CNN
F 3 "~" H 5000 4300 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61909975
P 5000 4450
F 0 "#PWR0104" H 5000 4200 50  0001 C CNN
F 1 "GND" H 5005 4277 50  0000 C CNN
F 2 "" H 5000 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
	1    5000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4100 4800 4750
Wire Wire Line
	5150 4900 5150 4750
Wire Wire Line
	5150 4750 4800 4750
Connection ~ 4800 4750
Wire Wire Line
	5000 4150 5000 4100
Wire Wire Line
	5000 4100 4800 4100
Wire Wire Line
	8550 1600 9150 1600
NoConn ~ 7250 1850
$Comp
L power:+12V #PWR0105
U 1 1 6195E5B6
P 1950 3550
F 0 "#PWR0105" H 1950 3400 50  0001 C CNN
F 1 "+12V" H 1965 3723 50  0000 C CNN
F 2 "" H 1950 3550 50  0001 C CNN
F 3 "" H 1950 3550 50  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 61968CB4
P 4800 4100
F 0 "#PWR0106" H 4800 3950 50  0001 C CNN
F 1 "+12V" H 4815 4273 50  0000 C CNN
F 2 "" H 4800 4100 50  0001 C CNN
F 3 "" H 4800 4100 50  0001 C CNN
	1    4800 4100
	1    0    0    -1  
$EndComp
Connection ~ 4800 4100
Wire Wire Line
	1600 2150 1750 2150
$Comp
L power:+12V #PWR0107
U 1 1 6196E178
P 1750 2150
F 0 "#PWR0107" H 1750 2000 50  0001 C CNN
F 1 "+12V" H 1765 2323 50  0000 C CNN
F 2 "" H 1750 2150 50  0001 C CNN
F 3 "" H 1750 2150 50  0001 C CNN
	1    1750 2150
	1    0    0    -1  
$EndComp
Connection ~ 1750 2150
Wire Wire Line
	1750 2150 1900 2150
$Comp
L power:+12V #PWR0108
U 1 1 618FCB29
P 2650 5100
F 0 "#PWR0108" H 2650 4950 50  0001 C CNN
F 1 "+12V" H 2665 5273 50  0000 C CNN
F 2 "" H 2650 5100 50  0001 C CNN
F 3 "" H 2650 5100 50  0001 C CNN
	1    2650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5750 3100 6300
Wire Wire Line
	3100 6700 3100 6850
$Comp
L power:GND #PWR0109
U 1 1 61945E58
P 3100 6850
F 0 "#PWR0109" H 3100 6600 50  0001 C CNN
F 1 "GND" H 3105 6677 50  0000 C CNN
F 2 "" H 3100 6850 50  0001 C CNN
F 3 "" H 3100 6850 50  0001 C CNN
	1    3100 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 6194652A
P 2200 6100
F 0 "#PWR0110" H 2200 5950 50  0001 C CNN
F 1 "+12V" H 2215 6273 50  0000 C CNN
F 2 "" H 2200 6100 50  0001 C CNN
F 3 "" H 2200 6100 50  0001 C CNN
	1    2200 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 619473D4
P 2200 6300
F 0 "R2" H 2268 6346 50  0000 L CNN
F 1 "100k" H 2268 6255 50  0000 L CNN
F 2 "" V 2240 6290 50  0001 C CNN
F 3 "~" H 2200 6300 50  0001 C CNN
	1    2200 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6100 2200 6150
Wire Wire Line
	2200 6500 2200 6450
Wire Wire Line
	2200 6500 2800 6500
Text Label 2250 6500 0    50   ~ 0
POWEROFF_OD
Wire Wire Line
	6100 4900 6700 4900
Text Label 6700 4900 2    50   ~ 0
POWEROFF_OD
Wire Wire Line
	2200 6500 2200 6750
Connection ~ 2200 6500
$Comp
L Connector:TestPoint TP1
U 1 1 6196E4ED
P 2200 6750
F 0 "TP1" H 2142 6776 50  0000 R CNN
F 1 "Poweroff_OD" H 2142 6867 50  0000 R CNN
F 2 "" H 2400 6750 50  0001 C CNN
F 3 "~" H 2400 6750 50  0001 C CNN
	1    2200 6750
	-1   0    0    1   
$EndComp
Wire Notes Line width 20
	550  2950 550  600 
Wire Notes Line width 20
	3200 600  3200 2950
Wire Notes Line width 20
	550  3150 550  7700
Wire Notes Line width 20
	550  7700 6850 7700
Wire Notes Line width 20
	6850 3150 6850 7700
Wire Notes Line width 20
	550  3150 6850 3150
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 619DD4C6
P 3000 5550
F 0 "Q2" H 3204 5596 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 3204 5505 50  0000 L CNN
F 2 "" H 3200 5650 50  0001 C CNN
F 3 "~" H 3000 5550 50  0001 C CNN
	1    3000 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 619DE15B
P 3000 6500
F 0 "Q3" H 3204 6546 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 3204 6455 50  0000 L CNN
F 2 "" H 3200 6600 50  0001 C CNN
F 3 "~" H 3000 6500 50  0001 C CNN
	1    3000 6500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
